# ESRC-Heart-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esrc/android/heart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esrc/heart/android/: MainActivity.java
app/src/main/res/drawable/: bg_horizon_stroke.xml  bg_rectangle_corner_primary.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esrc/android/heart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
